apiVersion: v1
kind: Secret
metadata:
  name: pass-secret
  namespace: default
type: Opaque
data:
  loadbalancer_ip: ""
  ftps_pass: ""
  ssh_pass: ""
  influxdb_admin_pass: ""
  influxdb_telegraf_user_pass: ""
  influxdb_grafana_user_pass: ""
  mysql_admin_pass: ""
  mysql_wordpress_user_pass: ""
  ssh_pass: ""
  wordpress_admin_pass: ""